@import "vendors/normalize";
@import "abstracts/variables";

@import "themes/dark";
@import "themes/light";

@import "components/codeblock";

@import "layouts/sidebar";


//Variables


//https://dev.to/ananyaneogi/create-a-dark-light-mode-switch-with-css-variables-34l8
//https://web.dev/articles/prefers-color-scheme

//Color schemes
:root {
    //Default colors in case browser does not support data-theme
    --text-color: #000;
    --background-color: #fff;
    --link-color: #543fd7;
    --base-font-size: 16px;

    --switch-height: 20px;
    --switch-padding: 8px;
    --switch-width: calc((var(--switch-height) * 2) - var(--switch-padding));
    --slider-height: calc(var(--switch-height) - var(--switch-padding));
    --slider-on: calc(var(--switch-height) - var(--switch-padding));    
}

//Base styles
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.5;
}

body {
    font-family: $font-family-sans;
    font-size: var(--base-font-size);
    color: var(--text-color);
    background-color: var(--background-color);
  
    //Add animation when switching colors
    transition: color 0.3s ease, background-color 0.3s ease;
}

body svg {
    fill: var(--text-color);
}

a {
    color: var(--link-color);
    text-decoration: none;
}

body p {
    margin-bottom: 20px;
}

main {
    //Display the sidebar
    display: grid;
    grid-template-columns: auto 1fr;

    @media only screen and (max-width: $breakpoint-sm) {
        //Expand the main content to full width
        grid-template-columns: 1fr;
    }
}

#content h1 {
    font-size: calc(var(--base-font-size) * 1.8);
    margin: 1rem 0;
}

#content h2 {
    font-size: calc(var(--base-font-size) * 1.6);
    margin: 0.9rem 0;
}

#content h3 {
    font-size: calc(var(--base-font-size) * 1.4);
    margin: 0.8rem 0;
}

#content h4 {
    font-size: calc(var(--base-font-size) * 1.2);
    margin: 0.7rem 0;
}

#content h5 {
    font-size: calc(var(--base-font-size) * 1.1);
    margin: 0.6rem 0;
}

#content h6 {
    font-size: calc(var(--base-font-size) * 1);
    margin: 0.5rem 0;
}

//Navigation
.topnav {
    display: flex;
    height: 60px;
    margin-bottom: 30px;
}

.topnav .sidebar-toggler {
    padding: 10px;   
    vertical-align: middle; 
}

.topnav .site-title-bar {
    vertical-align: middle;
    text-align: left;
    width: auto;
    flex-grow: 1;
    padding: 10px;
}

.topnav .theme-toggler {
    padding: 25px 16px;
    vertical-align: middle;
}

.site-title {
    vertical-align: middle;
    font-family: $font-family-serif;
    font-weight: 800;
    font-size: calc(var(--base-font-size) * 1.8);
}

.site-title a {
    text-decoration: none;
    color: var(--text-color);
}

.site-icon {
    vertical-align: middle;
}


//Dark/Light theme slider

.switch {
    position: relative;
    display: inline-block;
    width: var(--switch-width);
    height: var(--switch-height);
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #6e6e6e;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    content: "";
    position: absolute;
    height: var(--slider-height);
    width: var(--slider-height);
    left: calc(var(--switch-padding) / 2);
    bottom: calc(var(--switch-padding) / 2);
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #2196F3;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    transform: translateX(var(--slider-on));
}

.slider.round {
    border-radius: var(--slider-height);
}

.slider.round:before {
    border-radius: 50%;
}


//Layout
.container {
    width: 100%;
}

.text-copyright {
    text-align: center;
}

.footer-links {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    @media only screen and (max-width: $breakpoint-sm) {
        grid-template-columns: 1fr;
    }
}

.footer-copyright {
    padding-top: 20px;
}

.footer-links ul {
    list-style: none;
}

footer {
    padding: 10px 30px;
}

#TableOfContents ul {
    list-style: none;    
}

#TableOfContents ul > li > ul {
    margin-left: 15px;
}

.article {
    display: grid;
    grid-template-columns: 1fr 150px;
    grid-template-areas: "main toc";

    @media only screen and (max-width: $breakpoint-md) {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "toc"
            "main";
    }
}

.toc {
    grid-area: toc;
    width: 250px;
}

.article-main {
    display: block;
    grid-area: main;
    max-width: 1100px;

    @media only screen and (max-width: $breakpoint-sm) {
        max-width: 95vw;
    }
}